## Port for the server testing
PORT=3002
## Seed for JWT signature on testing
JWT_SEED=cualquiercosa
## Config default for pg package -> https://github.com/brianc/node-postgres all required on testing
PGUSER=user_example
PGHOST=host_example
PGPASSWORD=password_example
PGDATABASE=database_example
PGPORT=1234